<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Elana Leifer Collection</title>
   <link rel="stylesheet" href="css/main.css">
</head>
<style>

html {
   background: #d8b2d8;
}

</style>
<body>
   <h1><a href="final.html">Elana Leifer Design Collection</a></h1>
      <p>Elana Leifer is a student and artist looking to make a splash in the world of design. Available for free-lance work as well as more extensive jobs. Contact for more information.</p>
      <p>email: elanaleifer@gmail.com<br>phone: 480-381-8446</br>linkedin: Elana Leifer</p>
<div>
   <ul class="fine">
      <li>
         <img src="finearts/woman2.jpg">
         <h3>Dancer 1</h3>
         <p>Graphite and paper.</p>
      </li>
   </ul>
   <ul class="fine" >
      <li>
         <img src="finearts/dancer.jpg">
         <h3>Dancer 2</h3>
         <p>Graphite and paper.</p>
      </li>
   </ul>
   <ul class="fine" >
      <li>
         <img img src="finearts/1.jpg">
         <h3>Dancer 3</h3>
         <p>Graphite and paper.</p>
      </li>
   </ul>
      <ul class="fine">
      <li>
         <img img src="finearts/collage.jpg">
         <h3>Collage</h3>
         <p>Newsprint, india ink.</p>
      </li>
   </ul>
   <ul class="fine" >
      <li>
         <img img src="finearts/bubbles.jpg">
         <h3>Bubbles</h3>
         <p>Collage. Acrylic, xacto knife, paper.</p>
      </li>
   </ul>
   <ul class="fine">
      <li>
         <img img src="finearts/cityscape.jpg">
         <p>City scape made with organic images. Newspaper and watercolor.</p>
      </li>
   </ul>
      <ul class="fine">
      <li>
         <img src="finearts/bataleur.jpg">
         <h3>Bataleur Eagle</h3>
         <p>Bird series. Watercolor and paper.</p>
      </li>
   </ul>
   <ul class="fine" >
      <li>
         <img src="finearts/lovebirds.jpg">
         <h3>Love Birds</h3>
         <p>Bird series. Watercolor and paper.</p>
      </li>
   </ul>
</div>
<footer>All creations displayed on this website are the direct products of Elana Leifer, including the creation of this website. All rights reserved.</footer>
</body>
</html>
